<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style>

			/* Style the buttons that are used to open and close the accordion panel */
		.accordion {
		  background-color: #eee;
		  color: #444;
		  cursor: pointer;
		  padding: 18px;
		  width: 100%;
		  text-align: left;
		  border: none;
		  outline: none;
		  transition: 0.4s;
		}

		/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
		.active, .accordion:hover {
		  background-color: #ccc;
		}

		/* Style the accordion panel. Note: hidden by default */
		.panel {
		  padding: 0 18px;
		  background-color: white;
		  display: none;
		  overflow: hidden;
		}
	
		.wrapper {
		    width: 100%;
		    border: 1px solid black;
		    overflow: hidden; /* will contain if #first is longer than #second */
		}
		.first {
		    width: 50%;
		    float:left; /* add this */
		 
		}
		.second {

		    border: 1px solid green;
		    overflow: hidden; /* if you don't want #second to wrap below #first */
		}
	</style>
</head>
<body>

	<div class = "wrapper">

		<div class = "first">
			<p> This could be information about your topic .. . . do you know the answers to the material on the right</p>

		</div>
		<div class = "second">
			<button class="accordion">Which economic sector contributes the most greenhouse gas emissions in the U.S?</button>
			<div class="panel">
		  		<p>Transportation and Electricity both account for 28% of greenhouse gas emissions. (U.S Environmental Protection Agency 2018.)</p>
			</div>

			<button class="accordion">What are some of the future effects of climate change?</button>
			<div class="panel">
		  		<p>Changes in precipitation patterns, More droughts and heat waves and stronger and more intense hurricanes. (NASA's Earth Science Communications Team)</p>
			</div>

			<button class="accordion">What are the main human causes of climate change?</button>
			<div class="panel">
			
				<p>Main human causes of climate change include the burning of fossil fuels and the conversion of land for forestry agriculture. These activities have many environmental impacts as well as also changing the land surface and emitting various substances to the atmosphere.(Government of Canada)</p>


			</div>
		</div>
	</div>
<script>

	var acc = document.getElementsByClassName("accordion");
	var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].addEventListener("click", function() {
	    /* Toggle between adding and removing the "active" class,
	    to highlight the button that controls the panel */
	    this.classList.toggle("active");

	    /* Toggle between hiding and showing the active panel */
	    var panel = this.nextElementSibling;
	    if (panel.style.display === "block") {
	      panel.style.display = "none";
	    } else {
	      panel.style.display = "block";
	    }
	  });
	}
</script>

</body>
</html>









